# MusicApp

./: .gitignore  README.md
.github/workflows/: build.yml
src/: MusicApp.slnx
src/MusicApp/: App.xaml  App.xaml.cs  AppEnvironment.cs  AppHost.cs  ControlStyles.xaml  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  NativeMethods.txt  Program.cs  Styles.xaml  app.manifest  nlog.config
src/MusicApp.Core/: Extensions.cs  IApp.cs  IAppEnvironment.cs  IAppWindow.cs  IAppWindowProcedure.cs  LazyDependency.cs  MusicApp.Core.csproj  ObservableObject.cs  RelayCommand.cs  StringLogicalComparer.cs
src/MusicApp.Core/Commands/: AddMediaItemCommand.cs  AppCommandManager.cs  IAppCommand.cs  IAppCommandManager.cs  IUndoable.cs  IUndoableHistoryManager.cs  MediaItemAddCommand.cs  MediaItemRemoveCommand.cs  RemoveMediaItemCommand.cs  UndoableAppCommand.cs  UndoableHistory.cs  UndoableHistoryManager.cs
src/MusicApp.Core/Helpers/: Extensions.cs  StringLogicalComparer.cs
src/MusicApp.Core/Models/: AppInfo.cs  FileType.cs  ImageData.cs  ItemCollection.cs  ItemCollectionAction.cs  ItemCollectionActionType.cs  ItemCollectionBase.cs  ItemObservableCollection.cs  MediaItem.cs  PlaybackState.cs  SettingsProperty.cs  WindowCaptureData.cs  WindowTheme.cs
src/MusicApp.Core/Services/: IApp.cs  IAppEnvironment.cs  IAppService.cs  IAppWindow.cs  IAppWindowProcedure.cs  IAppWindowService.cs  IFilePickerService.cs  IFileService.cs  IInstanceService.cs  IMetadataService.cs  IPlaybackService.cs  IPlaylistService.cs  IPlaylistStorageService.cs  ISettingsService.cs  IShellService.cs  ISingleInstanceService.cs  ISystemEventsService.cs  ITaskbarMediaButtonsService.cs  ITaskbarMediaCoverService.cs  IWindowService.cs
src/MusicApp.Core/ViewModels/: PlayerViewModel.cs  PlaylistItemViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  ViewModel.cs
src/MusicApp.Resources/: Images.res  MusicApp.Resources.csproj
src/MusicApp/Controls/: AppItemContainer.cs  AppSlider.cs  DragTargetControl.xaml  DragTargetControl.xaml.cs  IAppSliderValueConverter.cs
src/MusicApp/Converters/: Helpers.cs  VisibilityConverter.cs
src/MusicApp/Extensions/: Extensions.cs  NativeExtensions.cs
src/MusicApp/Helpers/: Converters.cs  Extensions.cs  IconNative.cs  TaskbarHelper.cs  VisibilityConverter.cs
src/MusicApp/Native/: AppWindowProcedure.cs  IconNative.cs  SingleInstance.cs  Taskbar.cs  TaskbarButton.cs  Thumbnail.cs  WindowProc.cs
src/MusicApp/Services/: AppService.cs  FileService.cs  InstanceService.cs  KeeperService.cs  MetadataService.cs  PlaybackService.cs  PlaylistService.cs  PlaylistStorageService.cs  ScopeDataService.cs  SettingsService.cs  ShellService.cs  SingleInstanceService.cs  SystemEventsService.cs  TaskbarMediaButtonsService.cs  TaskbarMediaCoverService.cs  WindowService.cs
src/MusicApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  _MainWindow.xaml  _MainWindow.xaml.cs
