<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>	
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>© 2025, Albert Akhmetov</Copyright>
		<Authors>Albert Akhmetov</Authors>
		<Product>MusicApp</Product>
		<Version>0.1.0</Version>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\target\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Use our own Main entry point so we can control the IHostBuilder -->
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<!-- We use App class to place Main method -->
		<StartupObject>MusicApp.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controls\DragTargetControl.xaml" />
	  <None Remove="Styles.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MusicApp.Core\MusicApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="ControlStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<Page Update="Controls\DragTargetControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<None Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<Page Update="Styles.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<Target Name="RemoveFoldersWithMuiFiles" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>
</Project>