<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
		<EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>© 2025, Albert Akhmetov</Copyright>
		<Authors>Albert Akhmetov</Authors>
		<Product>MusicApp</Product>
		<Version>0.1.0</Version>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\target\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Use our own Main entry point so we can control the IHostBuilder -->
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<!-- We use App class to place Main method -->
		<StartupObject>MusicApp.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\_MainWindow.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Assets\app.ico" />
		<Content Remove="Assets\app.png" />
		<Content Remove="Assets\Dark.Next.ico" />
		<Content Remove="Assets\Dark.Pause.ico" />
		<Content Remove="Assets\Dark.Play.ico" />
		<Content Remove="Assets\Dark.Previous.ico" />
		<Content Remove="Assets\Light.Next.ico" />
		<Content Remove="Assets\Light.Pause.ico" />
		<Content Remove="Assets\Light.Play.ico" />
		<Content Remove="Assets\Light.Previous.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controls\DragTargetControl.xaml" />
		<None Remove="Styles.xaml" />
		<None Remove="Views\PlayerView.xaml" />
		<None Remove="Views\SettingsView.xaml" />
		<None Remove="Views\SettingsWindow.xaml" />
		<None Remove="Views\_MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Views\_MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\app.ico" />
		<EmbeddedResource Include="Assets\app.png" />
		<EmbeddedResource Include="Assets\Dark.Next.ico" />
		<EmbeddedResource Include="Assets\Dark.Pause.ico" />
		<EmbeddedResource Include="Assets\Dark.Play.ico" />
		<EmbeddedResource Include="Assets\Dark.Previous.ico" />
		<EmbeddedResource Include="Assets\Light.Next.ico" />
		<EmbeddedResource Include="Assets\Light.Pause.ico" />
		<EmbeddedResource Include="Assets\Light.Play.ico" />
		<EmbeddedResource Include="Assets\Light.Previous.ico" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicApp.Core\MusicApp.Core.csproj" />
		<ProjectReference Include="..\MusicApp.Resources\MusicApp.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="nlog.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="Views\SettingsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlayerView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlayerWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SettingsWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\DragTargetControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Target Name="RemoveFoldersWithMuiFiles" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>
</Project>